eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
backend.service.uri=http://localhost:8082
app.mode=default

management.endpoints.web.exposure.include=*
logging.level.org.springframework.cloud.sleuth: DEBUG

spring.sleuth.baggage-keys=brequestId,bgroupId
propagation-keys=requestId,groupId