server.port=8888
spring.application.name=config-service
spring.cloud.config.server.git.uri=file://d:/TamilWorkspace/workspacemsa/spring-config-repo/{application}
#spring.cloud.config.server.git.searchPaths=
spring.cloud.config.server.git.clone-on-start=true
#security.user.name=root
#security.user.password=s3cr3t

greeter.name=Tamil
message.greeting.template=Hi {0}
server.tomcat.max-threads=20
server.tomcat.accept-count=1

#logging.level.org.springframework.cloud.sleuth: DEBUG