server.port=8081
spring.application.name=backend-service

greeter.name=Tamil
message.greeting.template=Hi {0}

logging.level.org.springframework.cloud.sleuth: DEBUG

#spring.sleuth.baggage-keys=brequestId,bgroupId
#propagation-keys=requestId,groupId

