spring.application.name=spring-cloud-rest
cloud.config.uri=http://localhost:8888
greeter.name=Guest
message.greeting.template=Hi {0}
server.tomcat.max-threads=20
server.tomcat.accept-count=1

logging.level.org.springframework.cloud.sleuth: DEBUG